appname=Your Mateu-MDD app
defaultpuname=yourapp

eclipselink.logging.level=WARNING
eclipselink.logging.level.sql=FINE
eclipselink.weaving=static


javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:~/miguel-mateumddtoma1;WRITE_DELAY=0
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
eclipselink.target-database=Auto



eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.jdbc.uppercase-columns=true
eclipselink.jpa.uppercase-column-names=true



oauth.github.client_id=2043fd5fdff6f9986731
oauth.github.client_secret=1220c641ac37d215f79dded684476e4ebb5a6c43

oauth.google.client_id=1058149524857-gq2tebj8v2c21k51psiv87eu4gtbhs5p.apps.googleusercontent.com
oauth.google.client_secret=-EHzj7LyMGQq_rD5fUAkJI8H

oauth.microsoft.client_id=pendiente
oauth.microsoft.client_secret=pendiente

oauth.newusersallowed=true
oauthonly=true
